E20070815_AAAABL/links_20070815214240/www.fcla.edu/dls/md/daitss/daitssBsTextCSV_LOC.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright 2005, Florida Center for Library Automation -->
<!-- Sept 1, 2005 -->
<!-- Version 1.15 -->
<!-- 
	CHANGE HISTORY
 --><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.fcla.edu/dls/md/daitss/" targetNamespace="http://www.fcla.edu/dls/md/daitss/" elementFormDefault="qualified" attributeFormDefault="unqualified" xsi:schemaLocation="http://www.w3.org/2001/XMLSchema ../../../../../../E20051012_AAAABM/links_20051012234823/www.w3.org/2001/XMLSchema_LOC.xsd">
	
	<xsd:include schemaLocation="../../../../../../E20070117_AAAAAB/links_20070117013235/www.fcla.edu/dls/md/daitss/daitssDataTypes_LOC.xsd"></xsd:include>
	
  	<xsd:annotation>
    	<xsd:documentation xml:lang="en">
			Schema defining metadata corresponding to text bitstreams
			in DAITSS.
	    </xsd:documentation>
  	</xsd:annotation>

	<xsd:element name="BS_TEXT_CSV" type="BSTextCSVType"></xsd:element>
	
	<xsd:complexType name="BSTextCSVType">
  		<xsd:sequence>
  			<xsd:element name="DFID" type="DfidType"></xsd:element>
  			<xsd:element name="BSID" type="BsidType"></xsd:element>
  			<xsd:element name="NUM_OF_ROWS" type="BigInt20Type"></xsd:element>
  			<xsd:element name="NUM_OF_COLUMNS" type="VarChar16Type"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
		
</xsd:schema>

